services:

    # Nginx service
    nginx:
        image: nginx:latest
        volumes:
            - ./:/var/www/
            - ./_docker/nginx/conf.d/:/etc/nginx/conf.d/
        ports:
            - "8080:80"
        depends_on:
            - app
        container_name: job_finder_nginx

    # PHP service
    app:
        build:
            context: .
            dockerfile: _docker/app/Dockerfile
        volumes:
            - ./:/var/www/
        environment:
            PHP_IDE_CONFIG: "serverName=server"
        depends_on:
            - db
        container_name: job_finder_app

    # MySQL service
    db:
        image: mysql:8.0
        restart: always
        volumes:
            - ./_docker/volumes/db:/var/lib/mysql
        environment:
            MYSQL_DATABASE: job_finder
            MYSQL_ROOT_PASSWORD: root_tem # for root user
            MYSQL_USER: admin
            MYSQL_PASSWORD: admin_tem # for admin user
        ports:
            - "8081:3306"
        command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
        container_name: job_finder_db

    # PhpMyAdmin service
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        ports:
            - "8082:80"
        environment:
            PMA_HOST: db # address/hostname of the mysql server = mysql container name
            #PMA_USER: admin # login on startup
            #PMA_PASSWORD: admin_tem # login on startup
        depends_on:
            - db
        container_name: job_finder_phpmyadmin
